[tox]
envlist = py313, lint, typing, coverage
skip_missing_interpreters = True

[gh-actions]
python =
  3.13: py313, lint, typing, coverage

[testenv]
commands =
  pytest --timeout=30 --cov=custom_components/meteo_imgw_pib --cov-report=xml {posargs} --error-for-skips
deps =
  -rrequirements-test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  ruff check .
  ruff format --check .

[testenv:typing]
basepython = python3
ignore_errors = True
commands =
  mypy custom_components/meteo_imgw_pib

[testenv:coverage]
commands =
    coverage report --fail-under=79
