[tox]
envlist = py313, lint, typing, coverage
skip_missing_interpreters = True
parallel = True

[gh-actions]
python =
  3.13: py313, lint, typing, coverage

[testenv]
commands =
  pytest --timeout=30 --cov=custom_components/meteo_imgw_pib --cov-report=term-missing --cov-report=xml {posargs} --error-for-skips
install_command =
  uv pip install --prerelease=allow {opts} {packages}
deps =
  -rrequirements-test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
usedevelop = False
skip_install = True
commands =
  ruff check .
  ruff format --check .

[testenv:typing]
basepython = python3
ignore_errors = True
usedevelop = False
skip_install = True
commands =
  mypy custom_components/meteo_imgw_pib

[testenv:coverage]
depends = py313
usedevelop = False
skip_install = True
commands =
  coverage report --fail-under=79
