[tox]
envlist = py312, py313, lint, typing
skip_missing_interpreters = True

[gh-actions]
python =
  3.12: py312
  3.13: py313, lint, typing

[testenv]
deps =
  -rrequirements-test.txt --prerelease=allow

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  ruff check .
  ruff format --check .

[testenv:typing]
basepython = python3
ignore_errors = True
commands =
  mypy custom_components/meteo_imgw_pib
